REACT_APP_apiKey=AIzaSyCUFvFwzUwi4ejGdYqS_MzM6-bzTBQaJrw
REACT_APP_authDomain=service-projects-54a65.firebaseapp.com
REACT_APP_projectId=service-projects-54a65
REACT_APP_storageBucket=service-projects-54a65.appspot.com
REACT_APP_messagingSenderId=593777281552
REACT_APP_appId=1:593777281552:web:6c72483330b6178d119895